services:
  postgres:
    image: postgres:latest
    container_name: postgres_todoist
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: todoist_tg
    ports:
      - "5432:5432"

  telegram-bot:
    depends_on:
      - postgres
    build:
      context: .
      dockerfile: ./build/telegram-bot/Dockerfile
    container_name: todoist_telegram_bot
    env_file:
      - path: .env.docker

  notification-scheduler:
    depends_on:
      - postgres
    build:
      context: .
      dockerfile: ./build/notification-scheduler/Dockerfile
    container_name: todoist_notification_scheduler
    env_file:
      - path: .env.docker
  